﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ShoppingList.Model;

namespace Shoppinglist.Migrations
{
    [DbContext(typeof(ShoppingListContext))]
    [Migration("20180617174617_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-rtm-30799")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ShoppingList.Model.Component", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<int?>("OrderID");

                    b.Property<decimal>("Quantity");

                    b.HasKey("ID");

                    b.HasIndex("OrderID");

                    b.ToTable("Components");
                });

            modelBuilder.Entity("ShoppingList.Model.Order", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Servings");

                    b.HasKey("ID");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("ShoppingList.Model.Product", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Brand")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<decimal?>("PackageSize");

                    b.Property<decimal>("PriceEur");

                    b.Property<string>("SalesUnit")
                        .IsRequired()
                        .HasMaxLength(5);

                    b.HasKey("ID");

                    b.ToTable("Products");

                    b.HasData(
                        new { ID = 1, Brand = "Chiquita", Name = "Banaan", PriceEur = 0.95m, SalesUnit = "kg" },
                        new { ID = 2, Brand = "Schmöko Toode", Name = "Õun GreenPrince", PriceEur = 1.49m, SalesUnit = "kg" },
                        new { ID = 3, Brand = "Alma", Name = "Piim", PackageSize = 1m, PriceEur = 0.79m, SalesUnit = "kg" },
                        new { ID = 4, Brand = "Tere", Name = "Piim", PackageSize = 1m, PriceEur = 0.59m, SalesUnit = "kg" },
                        new { ID = 5, Brand = "Alpro", Name = "Mandlipiim", PackageSize = 1m, PriceEur = 2.29m, SalesUnit = "kg" },
                        new { ID = 6, Brand = "NoBananas", Name = "Maasikad", PackageSize = 0.5m, PriceEur = 5.49m, SalesUnit = "kg" },
                        new { ID = 7, Brand = "Eesti", Name = "Maasikad", PackageSize = 0.5m, PriceEur = 7.99m, SalesUnit = "kg" },
                        new { ID = 8, Brand = "NoBananas", Name = "Vaarikad", PackageSize = 0.5m, PriceEur = 6.30m, SalesUnit = "kg" },
                        new { ID = 9, Brand = "YesRaspberry", Name = "Vaarikad", PackageSize = 0.5m, PriceEur = 7.4m, SalesUnit = "kg" },
                        new { ID = 10, Brand = "Alma", Name = "Maitsestamata jogurt", PackageSize = 0.38m, PriceEur = 2.97m, SalesUnit = "kg" },
                        new { ID = 11, Brand = "Peruu", Name = "Mango", PriceEur = 2.19m, SalesUnit = "kg" },
                        new { ID = 12, Brand = "Arbuusia", Name = "Arbuus", PriceEur = 0.79m, SalesUnit = "kg" },
                        new { ID = 13, Brand = "Jäts", Name = "Vanilli koorejäätis", PackageSize = 0.5m, PriceEur = 6.23m, SalesUnit = "kg" },
                        new { ID = 14, Brand = "Premia", Name = "Šokolaadi koorejäätis", PackageSize = 0.5m, PriceEur = 6.55m, SalesUnit = "kg" },
                        new { ID = 15, Brand = "Hispaania", Name = "Kiivi korvis", PackageSize = 1m, PriceEur = 1.89m, SalesUnit = "kg" },
                        new { ID = 16, Brand = "Hispaania", Name = "Apelsin Valencia", PriceEur = 0.89m, SalesUnit = "kg" },
                        new { ID = 17, Brand = "Cappy", Name = "Õunamahl", PackageSize = 1m, PriceEur = 1.39m, SalesUnit = "kg" },
                        new { ID = 18, Brand = "Aura", Name = "Õunamahl", PackageSize = 1m, PriceEur = 0.99m, SalesUnit = "kg" }
                    );
                });

            modelBuilder.Entity("ShoppingList.Model.Component", b =>
                {
                    b.HasOne("ShoppingList.Model.Order")
                        .WithMany("Components")
                        .HasForeignKey("OrderID");
                });
#pragma warning restore 612, 618
        }
    }
}
